REACT_APP_API_KEY="AIzaSyALT47ep6QhCGDHlOESpS1jql2HulyTbuU"
REACT_APP_AUTH_DOMAIN="discord-clone-38609.firebaseapp.com"
REACT_APP_DATABASE_URL="https://discord-clone-38609.firebaseio.com"
REACT_APP_PROJECT_ID="discord-clone-38609"
REACT_APP_STORAGE_BUCKET="discord-clone-38609.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=281220580402
REACT_APP_APP_ID="1:281220580402:web:5d68263d9444823e44e82b"
REACT_APP_MEASUREMENT_ID="G-0ET4PWXF0Q"